Lunes
08:00 - Desayuno y ducha
09:00 - Reunión de trabajo
10:30 - Responder correos
12:00 - Almuerzo
13:00 - Desarrollo de proyecto
15:30 - Café con compañeros
16:00 - Documentar código
18:00 - Ir al gimnasio

Martes
07:00 - Correr 5 km
08:00 - Desayuno
09:00 - Clase de Python
11:00 - Ejercicios prácticos
12:30 - Almuerzo
14:00 - Proyecto personal
16:00 - Leer documentación
18:00 - Cena y descanso

Miércoles
08:00 - Desayuno
09:00 - Revisión de código
10:00 - Reunión con cliente
11:30 - Implementar feedback
13:00 - Almuerzo
14:00 - Testing
16:00 - Revisión final
18:00 - Noche libre
